<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout
    android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <GridView
        android:id="@+id/grid"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:numColumns="@integer/item_columns"
        android:longClickable="true"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:smoothScrollbar="true" />
  </LinearLayout>

  <com.google.android.gms.ads.AdView
   android:id="@+id/adView"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   local:adSize="SMART_BANNER"
   local:adUnitId="@string/banner_ad_unit_id">
  </com.google.android.gms.ads.AdView>
</LinearLayout>