<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.monkeysapp.com Baboon" />
    <Button
        android:id="@+id/myButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="monkeysapp.com Mandrill" />
    <Button
        android:id="@+id/myButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="monkeysapp.com" />
    <Button
        android:id="@+id/myButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.monkeysapp.com" />
</LinearLayout>